spring.application.name=currency-exchange-service
#Setting config server path
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000
spring.jpa-show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true